<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AlphaAIStockX">
    <meta name="application-name" content="AlphaAIStockX">
    <meta name="msapplication-TileColor" content="#7c3aed">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="AlphaAIStockX - Your AI Stock Companion" />
    <meta name="keywords" content="AI trading, stock trading bot, algorithmic trading, quantum AI, neural networks, automated trading, investment platform, financial AI, trading algorithms, market analysis">
    <meta name="author" content="AlphaAIStockX">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alphaaistockx.com/">
    <meta property="og:title" content="AlphaAIStockX - Revolutionary AI Trading Platform | Quantum Processing">
    <meta property="og:description" content="🚀 The ultimate AI-powered stock trading platform with quantum processing and lightning-fast execution. Join 47,000+ successful traders making consistent profits!">
    <meta property="og:image" content="https://alphaaistockx.com/og-image.jpg">
    <meta property="og:site_name" content="AlphaAIStockX">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://alphaaistockx.com/">
    <meta property="twitter:title" content="AlphaAIStockX - Revolutionary AI Trading Platform">
    <meta property="twitter:description" content="🚀 The ultimate AI-powered stock trading platform with quantum processing and lightning-fast execution. Join 47,000+ successful traders!">
    <meta property="twitter:image" content="https://alphaaistockx.com/twitter-image.jpg">
    <meta property="twitter:site" content="@alphaaistockx">
    <meta property="twitter:creator" content="@alphaaistockx">

    <!-- Favicon and PWA -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.png" color="#7c3aed">

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//cdn.alphaaistockx.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">

    <!-- Security and performance headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta name="format-detection" content="telephone=no">

    <title>AlphaAIStockX</title>

    <!-- Structured Data for Rich Snippets -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "AlphaAIStockX",
        "description": "Revolutionary AI-powered stock trading platform with quantum processing, neural networks, and lightning-fast execution",
        "url": "https://alphaaistockx.com",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web Browser",
        "offers": [
            {
                "@type": "Offer",
                "name": "Alpha Trader",
                "price": "29.99",
                "priceCurrency": "USD",
                "description": "Fast execution, 100 trades/day, 10 AI signals"
            },
            {
                "@type": "Offer", 
                "name": "Alpha Wolf",
                "price": "99.99",
                "priceCurrency": "USD",
                "description": "Ultra-fast execution, 500 trades/day, 25 signals, auto-trade"
            },
            {
                "@type": "Offer",
                "name": "Alpha Apex", 
                "price": "299.99",
                "priceCurrency": "USD",
                "description": "Lightning speed (5-15ms), unlimited everything"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "ratingCount": "47000",
            "bestRating": "5",
            "worstRating": "1"
        },
        "author": {
            "@type": "Organization",
            "name": "AlphaAIStockX",
            "url": "https://alphaaistockx.com"
        },
        "publisher": {
            "@type": "Organization",
            "name": "AlphaAIStockX",
            "logo": {
                "@type": "ImageObject",
                "url": "https://alphaaistockx.com/logo.png"
            }
        },
        "keywords": "AI trading, stock trading, automated trading, trading bot, stock analysis, market predictions, algorithmic trading, financial AI, trading platform, investment tools",
        "featureList": [
            "Lightning-fast trade execution (5-15ms)",
            "AI-powered stock predictions", 
            "Automated trading bots",
            "Real-time market analysis",
            "Advanced risk management",
            "Portfolio optimization",
            "24/7 trading automation",
            "Professional trading tools"
        ]
    }
    </script>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background: #1a1a2e;
            color: white;
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>
