/* Basic styles for AlphaAIStockX */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background-color: #1a1a2e;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.app-header nav {
  display: flex;
  gap: 10px;
}

.app-header button {
  background-color: #4c4ca6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.app-header button:hover {
  background-color: #6a6ad5;
}

.app-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.section {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  background-color: #f8f8f8;
  border-radius: 6px;
  padding: 1.5rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.features-list-simple {
  padding-left: 1.5rem;
  line-height: 1.8;
}

.feature h3 {
  color: #4c4ca6;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.app-footer {
  background-color: #1a1a2e;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
