@import './viewport-fix.css';

/* @tailwind directives require Tailwind CSS processing. Uncomment if using Tailwind CSS build process. */
/* @tailwind base; */
/* @tailwind components; */
/* @tailwind utilities; */

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Viewport utilities */
  .viewport-height {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }

  .viewport-width {
    width: 100vw;
    width: calc(var(--vw, 1vw) * 100);
  }

  .safe-area-inset {
    padding-top: env(safe-area-inset-top);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

/* Glassmorphism card effect */
.glassmorphism-card {
  background: rgba(30, 30, 60, 0.55);
  box-shadow: 0 8px 32px 0 rgba(80, 0, 120, 0.25);
  backdrop-filter: blur(16px) saturate(180%);
  border-radius: 1.5rem;
  border: 1.5px solid rgba(168, 139, 250, 0.25);
}

/* Neon glow effect */
.neon-glow {
  box-shadow:
    0 0 16px 2px #2243f8,
    0 0 32px 4px #f472b6,
    0 0 8px 2px #04d488;
  border-color: #a78bfa !important;
  text-shadow:
    0 0 8px #a78bfa,
    0 0 16px #f472b6;
}

/* Animate slow spin */
.animate-spin-slow {
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Animate float */
.animate-float {
  animation: float 3s ease-in-out infinite alternate;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-16px);
  }
}

/* === Futuristic Animated Gradient Background === */
.futuristic-bg {
  background: linear-gradient(120deg, #0fffc1 0%, #7e0fff 50%, #00e0ff 100%);
  background-size: 200% 200%;
  animation: gradientMove 8s ease-in-out infinite;
}
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* === Holographic Shimmer === */
.holo-shimmer {
  position: relative;
  overflow: hidden;
}
.holo-shimmer::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 90deg, #0fffc1, #7e0fff, #00e0ff, #0fffc1);
  opacity: 0.18;
  filter: blur(32px) saturate(180%);
  animation: holoSpin 12s linear infinite;
  z-index: 0;
}
@keyframes holoSpin {
  100% {
    transform: rotate(360deg);
  }
}

/* === Animated Neon Border === */
.animated-neon-border {
  border: 2px solid #a78bfa;
  box-shadow:
    0 0 24px 4px #a78bfa,
    0 0 48px 8px #0fffc1;
  animation: neonPulse 2.5s alternate infinite;
}
@keyframes neonPulse {
  0% {
    box-shadow:
      0 0 12px 2px #a78bfa,
      0 0 24px 4px #0fffc1;
  }
  100% {
    box-shadow:
      0 0 32px 8px #a78bfa,
      0 0 64px 16px #0fffc1;
  }
}

/* === Futuristic Card 3D Effect === */
.futuristic-card {
  background: rgba(30, 30, 60, 0.65);
  box-shadow:
    0 8px 32px 0 rgba(80, 0, 120, 0.35),
    0 1.5px 8px 0 #0fffc1;
  backdrop-filter: blur(24px) saturate(200%);
  border-radius: 2rem;
  border: 2px solid rgba(168, 139, 250, 0.35);
  transition:
    box-shadow 0.3s,
    border-color 0.3s;
}
.futuristic-card:hover {
  box-shadow:
    0 12px 48px 0 #7e0fff,
    0 2px 16px 0 #0fffc1;
  border-color: #0fffc1;
}

/* === Animated Grid Overlay === */
.animated-grid {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-image:
    repeating-linear-gradient(90deg, rgba(127, 255, 212, 0.08) 0 1px, transparent 1px 40px),
    repeating-linear-gradient(180deg, rgba(127, 255, 212, 0.08) 0 1px, transparent 1px 40px);
  animation: gridMove 16s linear infinite;
  z-index: 1;
}
@keyframes gridMove {
  0% {
    background-position:
      0 0,
      0 0;
  }
  100% {
    background-position:
      40px 40px,
      40px 40px;
  }
}

/* === Neon Text Glow Utility === */
.neon-text {
  color: #a78bfa;
  text-shadow:
    0 0 8px #a78bfa,
    0 0 16px #0fffc1,
    0 0 32px #7e0fff;
}

/* === Holographic Button === */
.holo-btn {
  background: linear-gradient(90deg, #0fffc1 0%, #7e0fff 100%);
  color: #fff;
  border: none;
  border-radius: 1rem;
  box-shadow:
    0 0 16px 2px #0fffc1,
    0 0 32px 4px #7e0fff;
  transition:
    box-shadow 0.2s,
    transform 0.2s;
  position: relative;
  overflow: hidden;
}
.holo-btn:hover {
  box-shadow:
    0 0 32px 8px #0fffc1,
    0 0 64px 16px #7e0fff;
  transform: translateY(-2px) scale(1.03);
}
