/* Viewport and Mobile Optimization Fixes */
@viewport {
  width: device-width;
  initial-scale: 1;
  maximum-scale: 5;
  user-scalable: yes;
}

/* Prevent horizontal scrolling on mobile */
html,
body {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* Fix for iOS Safari viewport units */
:root {
  --vh: 1vh;
  --vw: 1vw;
}

@supports (-webkit-touch-callout: none) {
  :root {
    --vh: calc(var(--vh, 1vh) * 100);
  }
}

/* Mobile-first responsive breakpoints */
@media screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }

  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 769px) {
  html {
    font-size: 16px;
  }
}

/* Fix for touch devices */
@media (hover: none) and (pointer: coarse) {
  button,
  [role='button'],
  input[type='submit'],
  input[type='button'] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Prevent zoom on input focus (iOS) */
input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'],
input[type='tel'],
input[type='url'],
input[type='search'],
textarea,
select {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  input[type='text'],
  input[type='email'],
  input[type='password'],
  input[type='number'],
  input[type='tel'],
  input[type='url'],
  input[type='search'],
  textarea,
  select {
    font-size: 16px !important;
  }
}
